DISCORD_TOKEN = your_discord_token_here
HUGGING_FACE = your_hugging_face_token_here
GOOGLE_API_KEY = your_google_api_key_here

# Credentials for viewing the logs
USERNAME = your_username_here
PASSWORD = your_password_here